apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: "max-replicas-restriction-binding"
spec:
  policyName: "max-replicas-restriction"
  validationActions: [Deny]
  matchResources:
    namespaceSelector:
      matchLabels:
        app: nginx